# boeris-creaciones-backend

./: .gitignore  README.md
BoerisCreaciones.Api/: BoerisCreaciones.Api.csproj  BoerisCreaciones.Api.sln  DotEnv.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BoerisCreaciones.Api/Controllers/: CatalogoMateriasPrimasController.cs  CatalogoProductosController.cs  CatalogoProveedoresController.cs  CatalogoSucursalesController.cs  ComprasController.cs  LocalidadesController.cs  MateriasPrimasController.cs  ProvinciasController.cs  RolesSociosController.cs  RubrosMateriasPrimasController.cs  SociosController.cs  UnidadesController.cs  UsuariosController.cs  WeatherForecastController.cs
BoerisCreaciones.Api/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
BoerisCreaciones.Core/: ApplicationConfig.cs
BoerisCreaciones.Core/Helpers/: PatchUpdate.cs
BoerisCreaciones.Core/Models/: Compra.cs  Localidad.cs  MateriaPrima.cs  Producto.cs  Proveedor.cs  Provincia.cs  Rubro.cs  Socio.cs  Sucursal.cs  Unidad.cs  Usuario.cs
BoerisCreaciones.Core/Profiles/: CompraProfile.cs  LocalidadProfile.cs  MateriaPrimaProfile.cs  ProductoProfile.cs  PropertyMapping.cs  ProveedorProfile.cs  ProvinciaProfile.cs  RubrosProfile.cs  SucursalProfile.cs  Unidad.cs  UnidadVMtoDTOProfile.cs  UsuarioProfile.cs
BoerisCreaciones.Repository/: BoerisCreaciones.Repository.csproj  BoerisCreacionesContext.cs  DbUtils.cs  Repository.cs
BoerisCreaciones.Repository/Interfaces/: ICatalogoMateriasPrimasRepository.cs  ICatalogoProductosRepository.cs  ICatalogoProveedoresRepository.cs  ICatalogoSucursalesRepository.cs  IComprasMateriasPrimasRepository.cs  IComprasRepository.cs  ILocalidadesRepository.cs  IProvinciasRepository.cs  IRubrosMateriasPrimasRepository.cs  IRubrosProductosRepository.cs  ISociosRepository.cs  IUnidadesRepository.cs  IUsuariosRepository.cs
BoerisCreaciones.Repository/Repositories/: CatalogoMateriasPrimasRepository.cs  CatalogoProductosRepository.cs  CatalogoProveedoresRepository.cs  CatalogoSucursalesRepository.cs  ComprasRepository.cs  LocalidadesRepository.cs  ProvinciasRepository.cs  RolesSociosRepository.cs  RubrosMateriasPrimasRepository.cs  RubrosProductosRepository.cs  SociosRepository.cs  UnidadesRepository.cs  UsuariosRepository.cs
BoerisCreaciones.Service/: BoerisCreaciones.Service.csproj
BoerisCreaciones.Service/Helpers/: MultimediaManaging.cs  MultimediaManging.cs
(+24 files in other folders)
